\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem e solu\c c\~ao proposta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considera\c c\~oes iniciais}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esbo\c co do algoritmo implementado}}{2}}
\newlabel{alg:algoritmo1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indiv\IeC {\'\i }duo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de \'arvore que pertence a um indiv\IeC {\'\i }duo}}{2}}
\newlabel{arvore}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness}{2}}
\newlabel{fitness}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Crossover e Muta\c c\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de cruzamento}}{3}}
\newlabel{crossover}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de muta\c c\~ao}}{3}}
\newlabel{mutation}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}O algoritmo de programa\c c\~ao gen\'etica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do indiv\IeC {\'\i }duo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\'etodos importantes do indiv\IeC {\'\i }duo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\'etodos importantes da \'arvore}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa\c cao gen\'etica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquivos, compila\c c\~ao e execu\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compila\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execu\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Entrada}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sa\IeC {\'\i }da}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimento 1: Converg\^ecia da popula\c c\~ao}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros dos experimento}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros dos experimento}}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\^ametros dos experimento}}{6}}
\newlabel{tab3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\^ametros dos experimento}}{6}}
\newlabel{tab4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\^ametros dos experimento}}{6}}
\newlabel{tab5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimento 2: Varia\c c\~ao do tamanho da popula\c c\~ao e n\'umero de gera\c c\~oes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experimento 3: Varia\c c\~ao das probabilidades}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experimento 4: Torneio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experimento 5: Elitismo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Experimento 1: Converg\^encia da popula\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Experimento 2: Tamanho da popula\c c\~ao e n\'umero de gera\c c\~oes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Experimento 3: Probabilidades de Muta\c c\~ao e Crossover}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Experimento 4: Torneio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Experimento 5: Elitismo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Resultados Gerais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{6}}
