This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            556 strings with 5880 characters,
and the built_in function-call counts, 4808 in all, are:
= -- 459
> -- 228
< -- 2
+ -- 80
- -- 78
* -- 452
:= -- 846
add.period$ -- 33
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 324
format.name$ -- 93
if$ -- 925
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 70
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 368
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 145
